/*----------- Basic setup -------------*/

:root {
    --main-color: #e67e22;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Ariel', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/* -----------Reuseable components------------- */

.container {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* --------------Heading ----------------------*/

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 2.4rem;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 1.8rem;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: var(--main-color);
    content: ' ';
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* --------------Paragraphs ---------------*/

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 0.9rem;
    line-height: 145%;
}

/*---------------- Icons ---------------------*/

.icon-big {
    font-size: 350%;
    display: block;
    color: var(--main-color);
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: var(--main-color);
    font-size: 1.2rem;
    /* align icon with the text */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*--------------- Buttons--------------------- */

.btn:link,
.btn:visited,
input[type='submit'] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.btn-full:link,
.btn-full:visited,
input[type='submit'] {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.btn:hover,
.btn:active,
input[type='submit']:hover,
input[type='submit']:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

/* -----------------Links -------------------------*/
a,
a:link,
a:visited {
    color: var(--main-color);
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid var(--main-color);
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/*----------------- Header---------------------------- */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    margin: 5px 0;
}

/* -----------Main nav----------------- */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid var(--main-color);
}

/* --------------Mobile nav------------ */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    border: none;
    display: none;
}

.mobile-nav-icon ion-icon {
    font-size: 200%;
    color: #fff;
}

/* --------------Sticky nav------------ */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav {
    margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}

.sticky .logo {
    display: none;
}

.sticky .logo-black {
    display: block;
}

/*------------------- Features------------------ */

.section-features .long-copy {
    margin-bottom: 40px;
}

.section-features__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
}

/*------------------- Pics------------------ */
.section-pics {
    padding: 0;
}

.section-pics__showcase {
    list-style: none;
    width: 100%;
    display: flex;
}

.section-pics__showcase li {
    display: block;
    width: 25%;
}

.section-pics__showcase-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.section-pics__showcase-photo img {
    opacity: 0.6;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.section-pics__showcase-photo img:hover {
    opacity: 1;
    transform: scale(1.04);
}

/* -----------How it works ------------------*/
.section-steps {
    background-color: #f4f4f4;
}

.section-steps__boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-steps__steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.section-steps__steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
    margin-right: 40px;
}

.works-step {
    display: flex;
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    min-width: 55px;
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    margin-top: -20px;
}

/*----------- Cities ---------------*/

.section__cities-cities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3%;
}

.section__cities-city img {
    width: 100%;
    margin-bottom: 15px;
}

.section__cities-city ul {
    list-style: none;
}

.section__cities-city ul li {
    margin-bottom: 15px;
}

/*----------- Testimonials ---------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(../img/back-customers.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.section__testimonials__testimonials-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/*----------- Sign up ---------------*/
.section-plans {
    background-color: #f4f4f4;
}

.section-plans__plans-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}

.section-plans__plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}

.section-plans__plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.section-plans__plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.section-plans__plan-box div:last-child {
    text-align: center;
    border: 0;
}

.section-plans__plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--main-color);
}

.section-plans__plan-price span {
    font-size: 30%;
    font-weight: 400;
}

.section-plans__plan-price-meal {
    font-size: 80%;
}

.section-plans__plan-box ul {
    list-style: none;
}

.section-plans__plan-box ul li {
    padding: 5px 0;
}

/*----------- Sign up ---------------*/
.contact-form {
    width: 60%;
    margin: 0 auto;
}

.form-messages {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    color: #333;
}

.success {
    background-color: rgba(38, 191, 68, 0.8);
}

.error {
    background-color: rgba(209, 46, 46, 0.8);
}

input[type='text'],
input[type='email'],
select,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 18px;
}

input[type='checkbox'] {
    margin: 10px 5px 10px 0;
}

*:focus {
    outline: none;
}

.contact-form__name,
.contact-form__email,
.contact-form__how,
.contact-form__newsletter,
.contact-form__message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.contact-form__name div:first-child,
.contact-form__email div:first-child,
.contact-form__how div:first-child,
.contact-form__newsletter div:first-child,
.contact-form__message div:first-child {
    flex: 2;
}

.contact-form__name div:last-child,
.contact-form__email div:last-child,
.contact-form__how div:last-child,
.contact-form__newsletter div:last-child,
.contact-form__message div:last-child {
    flex: 3;
}

.contact-form__message {
    align-items: flex-start;
}

/*----------------- Footer---------------------------- */
.footer__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a,
.social-links li a,
.footer-nav li a:link,
.social-links li a:visited,
.footer-nav li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.social-links li a {
    font-size: 160%;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

footer p {
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}

ion-icon {
    transition: color 0.2s;
}

#facebook:hover {
    color: #3b5998;
}

#twitter:hover {
    color: #00aced;
}

#google:hover {
    color: #dd4b39;
}

#instagram:hover {
    color: #517fa4;
}

/*--------Animations--------- */
.js--wp-1,
.js--wp-2,
.js--wp-3 {
    opacity: 0;
    animation-duration: 1s;
}

.js--wp-4 {
    animation-duration: 1s;
}

.js--wp-1.animate__fadeIn,
.js--wp-2.animate__fadeInUp,
.js--wp-3.animate__fadeIn,
.js--wp-4.animate__pulse {
    opacity: 1;
}